apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:[4.8,)'
}

test {
    // Set exception format to full 
    // instead of default value 'short'.
    testLogging.exceptionFormat 'full'

    // We can also a script block to configure
    // the testLogging property.
    testLogging {
        // No log level specified so the
        // property is set on LIFECYCLE log level.
        // We can pass arguments to determine
        // which test events we want to see in the
        // command-line output.
        events 'passed'
        
        minGranularity = 3

        stackTraceFilters 'groovy', 'entry_point', 'truncate'
        
        // Show System.out and System.err output
        // from the tests.
        showStandardStreams = true

        // Configure options for DEBUG log level.
        debug {
            events 'started'
        }
    }
    
}
