# gradle-978-1-8495-1810-9

./: README.md
_/8109_02_Code/Accessing_tasks_as_project_properties/: build.gradle
_/8109_02_Code/Adding_additional_properties_to_tasks/: build.gradle
_/8109_02_Code/Adding_descriptions_to_tasks/: build.gradle
_/8109_02_Code/Adding_tasks_in_other_ways/: build.gradle  build1.gradle  build2.gradle  build3.gradle
_/8109_02_Code/Avoid_common_pitfalls/: build.gradle
_/8109_02_Code/Build_scripts_are_Groovy_code/: build.gradle
_/8109_02_Code/Defining_dependencies_between_tasks/: build1.gradle  build2.gradle  build3.gradle
_/8109_02_Code/Defining_dependencies_via_closures/: build.gradle
_/8109_02_Code/Defining_dependencies_via_tasks/: build.gradle
_/8109_02_Code/Defining_tasks/: build.gradle
_/8109_02_Code/Grouping_tasks_together/: build.gradle
_/8109_02_Code/Organizing_tasks/: build.gradle
_/8109_02_Code/Skipping_tasks/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle  data.sample
_/8109_02_Code/Skipping_tasks_that_are_up-to-date/: build.gradle  build1.gradle  build2.gradle
_/8109_02_Code/Using_task_rules/: build.gradle
_/8109_02_Code/Writing_a_build_script/: build.gradle  build1.gradle
_/8109_03_Code/Project_properties/: build1.gradle
_/8109_03_Code/Using_logging/: build.gradle  build2.gradle
_/8109_03_Code/Using_the_Gradle_wrapper/: build.gradle  build1.gradle
_/8109_03_Code/Working_with_files/: build.gradle  build1.gradle  build10.gradle  build12.gradle  build13.gradle  build14.gradle  build15.gradle  build17.gradle  build18.gradle  build19.gradle  build2.gradle  build20.gradle  build21.gradle  build22.gradle  build23.gradle  build24.gradle  build25.gradle  build4.gradle  build5.gradle  build6.gradle  build7.gradle  build8.gradle  build9.gradle
_/8109_03_Code/Working_with_files/src/: expand.txt  filter.txt
_/8109_03_Code/Working_with_objects/: build.gradle  build1.gradle
_/8109_04_Code/Assembling_archives/: build.gradle
_/8109_04_Code/Creating_a_new_source_set/: build1.gradle
_/8109_04_Code/Creating_documentation/: build.gradle  build1.gradle
_/8109_04_Code/Custom_configuration/: build.gradle
_/8109_05_Code/Adding_dependencies_to_a_build_script/: build.gradle
_/8109_05_Code/Defining_dependencies/: build.gradle  build1.gradle  build11.gradle  build12.gradle  build13.gradle  build15.gradle  build16.gradle  build17.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle  build6.gradle  build7.gradle  build8.gradle  build9.gradle
_/8109_05_Code/Dependency_configuration/: build.gradle
_/8109_05_Code/Repositories/: build10.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle  build6.gradle  build7.gradle  build8.gradle  build9.gradle
_/8109_06_Code/Packaging/: build.gradle  build1.gradle  build2.gradle  build3.gradle
_/8109_06_Code/Packaging/src/main/webInf/: web.xml
_/8109_06_Code/Publishing_artifacts/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle  build6.gradle  build7.gradle  build8.gradle
_/8109_06_Code/Publishing_artifacts/src/main/java/gradle/sample/: SampleApp.java
_/8109_06_Code/Running_Java_applications/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle
_/8109_06_Code/Testing/: build.gradle  build1.gradle  build2.gradle  build4.gradle  build5.gradle  build6.gradle  build7.gradle  build8.gradle  build9.gradle
_/8109_06_Code/Testing/src/main/java/gradle/sample/: Sample.java
_/8109_06_Code/Testing/src/test/java/gradle/sample/: SampleTest.java  SampleTestNG.java
_/8109_07_Code/Using_the_Jetty_plugin/root/: build.gradle  build2.gradle  settings.gradle
_/8109_07_Code/Using_the_Jetty_plugin/root/web/: build.gradle  (+1 more)
_/8109_07_Code/Working_with_multi-projects/Defining_projects/: build1.gradle  build3.gradle  build4.gradle  build5.gradle  build6.gradle
_/8109_08_Codes/Groovy_plugin/: build1.gradle  build2.gradle  build3.gradle
_/8109_08_Codes/Scala_plugin/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle
_/8109_09_Code/Using_Checkstyle_plugin/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle  build7.gradle  build8.gradle
_/8109_09_Code/Using_CodeNarc_plugin/: build.gradle  build1.gradle  build2.gradle
_/8109_09_Code/Using_FindBugs_plugin/: build.gradle  build1.gradle  build2.gradle
_/8109_09_Code/Using_JDepend_plugin/: build.gradle  build1.gradle
_/8109_09_Code/Using_PMD_plugin/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle
_/8109_09_Code/Using_Sonar_plugin/: build.gradle  build1.gradle  build2.gradle  build3.gradle
_/8109_10_Code/Creating_a_custom_plugin/: build.gradle  build1.gradle
_/8109_10_Code/Creating_a_plugin_in_a_standalone_project/plugin/: build.gradle
_/8109_10_Code/Creating_a_plugin_in_a_standalone_project/project/: build.gradle
_/8109_10_Code/Creating_a_plugin_in_the_project_source_directory/: build.gradle
_/8109_10_Code/Creating_a_plugin_in_the_project_source_directory/buildSrc/: build.gradle
_/8109_10_Code/Creating_a_task_in_a_standalone_project/: build.gradle
_/8109_10_Code/Creating_a_task_in_a_standalone_project/plugin/src/test/groovy/sample/: InfoTaskTest.groovy
_/8109_10_Code/Creating_a_task_in_a_standalone_project/project/: build.gradle
_/8109_10_Code/Creating_a_task_in_the_build_file/: build1.gradle  build2.gradle  build3.gradle
_/8109_10_Code/Creating_a_task_in_the_project_source_directory/: build.gradle
_/8109_10_Code/Creating_a_task_in_the_project_source_directory/buildSrc/: build.gradle
_/8109_10_Code/Using_incremental_build_support/: build.gradle
_/8109_12_Code/Running_Gradle_in_Eclipse/: build.gradle
_/8109_12_Code/Using_the_Eclips_plugin/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle  build6.gradle  build7.gradle
_/8109_12_Code/Using_the_IntelliJ_IDEA_Plugin/: build.gradle  build1.gradle  build2.gradle  build3.gradle
_/Creating_a_sample_project/: build.gradle
_/hello-world/: build.gradle
(+12 files in other folders)
