apply plugin: 'java'
apply plugin: 'jdepend'

// Repository definition to get JDepend libraries.
repositories {
    mavenCentral()
}

// We can change the version of JDepend to be used.
jdepend.toolVersion = '2.9.1'

// Custom source set so jdependRestApi task is created.
sourceSets {
    restApi
}
