apply plugin: 'java'
apply plugin: 'findbugs'

repositories {
    mavenCentral()
}

findbugs {
    // Change base directory for FindBugs reports.
    reportsDir = file("${reporting.baseDir}/findbugs-output")
}

findbugsMain {
    reports {
        html {
            enabled = true

            // Change output file name.
            destination = "${findbugs.reportsDir}/findbugs.html"
        }
        // Only one report (xml or html) can be active.
        xml.enabled = !html.enabled
    }
}
