repositories {
    maven(name: 'Secured repository') {
        credentials {
            // Define properties usernameSecuredRepo
            // and passwordSecuredRepo in
            // $USER_HOME/.gradle/gradle.properties
            username = usernameSecuredRepo
            password = passwordSecuredRepo
        }
        url = 'http://intranet/repo'
    }
}
