def getTextFiles = {
    '**/*.txt'
}

def getDestinationDir = {
    file('dist')
}

task copyTask(type: Copy) {
    // Copy from directory
    from 'src/webapp'

    // Copy single file
    from 'README.txt'

    // Include files with html extension.
    include '**/*.html', '**/*.htm'

    // Use closure to resolve files.
    include getTextFiles

    exclude 'INSTALL.txt'

    // Copy into directory dist
    // resolved via closure.
    into getDestinationDir
}
