apply plugin: 'java'

task runJava(dependsOn: classes) << {
    javaexec {
        // Java main class to execute.
        main = 'gradle.sample.SampleApp'

        // We need to set the classpath.
        classpath sourceSets.main.runtimeClasspath

        // Extra options can be set.
        maxHeapSize = '128m'
        systemProperty 'sysProp', 'notUsed'
        jvmArgs '-client'
    }
}
runJava.description = 'Run gradle.sample.SampleApp'
